[defaults]
inventory = ./stage/inventory
remote_user = unix_ddp
private_key_file = /home/ascalon/.ssh/ansible_user
host_key_checking = False # Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
retry_files_enabled = False # Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
#roles_path = ./roles
#vault_password_file = ~/.ansible/vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5