---
- name: NGINX | Install and configure NGINX
  hosts: webservers
  become: true

  tasks:
    - name: NGINX | Install NGINX package 
      apt:
        name: nginx
        state: latest
      notify:
        - restart nginx
      tags:
        - nginx-package
        - packages

    - name: NGINX | Create NGINX html file
      lineinfile: 
        path: /var/www/html/index.nginx-debian.html
        regexp: '^(.*)Welcome to nginx!(.*)$' 
        line: 'Hello world from Nginx container! SERVER 1;' #Hello world from Nginx container! SERVER 1
        backrefs: yes

    - name: NGINX | Create NGINX config file from template
      template:
        src: nginx.conf.j2 #расположение файла
        dest: /etc/nginx/nginx.conf
      notify:
        - reload nginx
      tags:
      - nginx-configuration

  handlers: #создадим handler для рестарта и включения сервиса при загрузке
    - name: restart nginx
      systemd:
        name: nginx
        state: restarted
        enabled: yes
    
    - name: reload nginx #перечитываем конфиг
      systemd:
        name: nginx
        state: reloaded